Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "20"
    Option "BlankTime"   "10"
EndSection

Section "Device"
    Identifier  "{{ xorg_laptop_screen_identifier }}"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection
